PGHOST = "ec2-54-88-75-69.compute-1.amazonaws.com"
PGUSER = "kellhhcylwzpjz"
PGDATABASE = "d2vjj846fs11cf"
PGPASSWORD = 2bd3b1f54339dd64303f137257044a9bb0b1b93a7c8274e0ac3f33042f1f18ba
PGPORT = 5432

SECRET=vidamrr
CLOUDINARY_CLOUD_NAME=dghwrmuht
CLOUDINARY_API_KEY=219964959132177
CLOUDINARY_API_SECRET=RrKoLEKkhREhVCukaoDc6dKcFHM
